.bottom-btn {
	position: fixed;
	.h(45);
	background-color: @headBgColor;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
}

.position-desc {
	margin-top: 10px;
	h5 {
		.fs(16);
		margin-top: 0;
		padding-left: 10px;
		border-bottom: 1px solid #ccc;
		.h(40);
		.lh(40);
	}

	pre {
		padding-left: 10px;
		margin-left: 0;
	}
}