@import '../variable.less';
@import '../static.less';

.foot {
	padding: 0;
	margin: 0;
	border-top: 1px solid @lineColor;
	position: fixed;
	bottom: 0;
	height: 40px;
	line-height: 40px;
	left: 0;
	right: 0;
	font-size: 0;

	background-color: @defaultColor;
	li {
		font-size: 20px;
		width: 33%;
		color: @muteColor;

		&.select {
			background-color: @highlightBgColor;
			color: @highlightColor;
		}
	}

	.icon-document {
		background-image: url('../images/document.png');
		height: 21px;
		width: 25px;
	}

	.icon-search {
		background-image: url('../images/search.png');
		height: 24px;
		width: 24px;
	}

	.icon-me {
		background-image: url('../images/my.png');
		height: 25px;
		width: 23px;
	}

}

































